
// {{{ Copyright (C) 2009 Nuno David Lopes.-----------------------------------
//
// e-mail: ndl@ptmat.fc.ul.pt
// http://ptmat.fc.ul.pt/~ndl/
//
// ---------------------------------------------------------------------------
// Licensed under the GNU LGPL Version 3.0 or later.
// ---------------------------------------------------------------------------
//  Depth.cpp
//Mon Jun 21 15:26:50 WEST 2010
//
// To compile  with DOLFIN:0.9.2
// }}}------------------------------------------------------------------------


#include "Depth.h"

using namespace dolfin;
using namespace dolfin::dolfwave;


void Depth::eval(Array<double> & values, const Array<double> & x) const
  {
    double Dh=0.045;
    double X=x[0];
    double Y=x[1];
    values[0]=0.45 - Dh*(1.0 + tanh(1.0 + 2.0*Y))*(1.0 + tanh(1.0 - 2.0*Y))*(1.0 + tanh(1.0 + 2.0*X - 2.0*t))*(1.0 + tanh(1.0 + 2.0*t - 2.0*X))/pow((1 + tanh(1)),4);


   }



void DtDepth::eval(Array<double> & values, const Array<double> & x) const
{
     double Dh=0.045;
     double X=x[0];
     double Y=x[1];
     values[0]=Dh*(1.0 + tanh(1.0 + 2.0*Y))*(1.0 + tanh(1.0 - 2.0*Y))*(1.0 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))/pow((1 + tanh(1)),4) - Dh*(1.0 + tanh(1.0 + 2.0*Y))*(1.0 + tanh(1.0 - 2.0*Y))*(1.0 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))/pow((1 + tanh(1)),4);

}


void DtDtDepth::eval(Array<double> & values, const Array<double> & x) const
   {
     double Dh=0.045;
     double X=x[0];
     double Y=x[1];
     values[0]=(2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))/(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4));

}

void SourceEta::eval(Array<double> & values, const Array<double> & x) const
   {
    double Dh=0.045;
    double X=x[0];
    double Y=x[1];
    double alpha=0.5917517028;
    double beta1=4.971623160e-7;
    double B3=pow(alpha,3)/3.-sqr(alpha)+5./6.*alpha-alpha*beta1/2.-5./24.;
    values[0]=(-0.5*pow((0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)),2)*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 8.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 6.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 6.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) - 0.5*pow((0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)),2)*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(-2*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 2*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) + 2.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) - 2.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) + B3*pow((0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)),4)*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(1 + 12*tanh(1) + 66*pow(tanh(1),2) + 220*pow(tanh(1),3) + 495*pow(tanh(1),4) + 792*pow(tanh(1),5) + 924*pow(tanh(1),6) + 792*pow(tanh(1),7) + 495*pow(tanh(1),8) + 220*pow(tanh(1),9) + 66*pow(tanh(1),10) + 12*pow(tanh(1),11) + pow(tanh(1),12))*(8.0*Dh*pow((2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 8.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) + 8.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) + 8.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*Y),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*Y),3)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) + 32.0*Dh*pow(tanh(1.0 - 2.0*Y),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) + 32.0*Dh*pow(tanh(1.0 - 2.0*Y),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 128.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),4)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)),2)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*Y) + 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 - 2.0*Y) + 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 24.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 160.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 112.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t)) + 60.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*t - 2.0*X) - 8.0*Dh*pow((2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 8.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) - 8.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) - 8.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*Y),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*Y),3)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)) - 32.0*Dh*pow(tanh(1.0 - 2.0*Y),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) - 32.0*Dh*pow(tanh(1.0 - 2.0*Y),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 128.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),4)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2)),2)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*Y) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 - 2.0*Y) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 24.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 160.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 112.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) - 60.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) + 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) + 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 - 2.0*Y) + 8.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y) + 8.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*Y) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(6.0 - 6.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 - 2.0*Y) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*Y) + 24.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 - 2.0*Y)*tanh(1.0 + 2.0*t - 2.0*X) + 24.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 + 2.0*t - 2.0*X) + 24.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 - 2.0*Y) + 40.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 40.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 160.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 - 2.0*Y) - 8.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y) - 8.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*Y) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(6.0 - 6.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 - 2.0*Y) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*Y) - 24.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 - 2.0*Y)*tanh(1.0 + 2.0*X - 2.0*t) - 24.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 + 2.0*X - 2.0*t) - 24.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 - 2.0*Y) - 40.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 40.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) - 160.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X)) + alpha*(1 - beta1)*(((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))) + (-2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))) + ((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))) + (Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))) + ((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t)) + (0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4))*(2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 8.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 6.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 6.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X)) + 2*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)))*(-2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t)))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)) + ((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(2*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) + 2.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y)) + (0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4))*(-2*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 2*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) + 2.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) - 2.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y)) + 2*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)))*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) - 0.5*(-2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(-2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) - 0.5*(-2*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2)) + 2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2)))*(Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) + Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(1 + 12*tanh(1) + 66*pow(tanh(1),2) + 220*pow(tanh(1),3) + 495*pow(tanh(1),4) + 792*pow(tanh(1),5) + 924*pow(tanh(1),6) + 792*pow(tanh(1),7) + 495*pow(tanh(1),8) + 220*pow(tanh(1),9) + 66*pow(tanh(1),10) + 12*pow(tanh(1),11) + pow(tanh(1),12))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(1 + 12*tanh(1) + 66*pow(tanh(1),2) + 220*pow(tanh(1),3) + 495*pow(tanh(1),4) + 792*pow(tanh(1),5) + 924*pow(tanh(1),6) + 792*pow(tanh(1),7) + 495*pow(tanh(1),8) + 220*pow(tanh(1),9) + 66*pow(tanh(1),10) + 12*pow(tanh(1),11) + pow(tanh(1),12))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)))/((1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(1 + 12*tanh(1) + 66*pow(tanh(1),2) + 220*pow(tanh(1),3) + 495*pow(tanh(1),4) + 792*pow(tanh(1),5) + 924*pow(tanh(1),6) + 792*pow(tanh(1),7) + 495*pow(tanh(1),8) + 220*pow(tanh(1),9) + 66*pow(tanh(1),10) + 12*pow(tanh(1),11) + pow(tanh(1),12))*(1 + 20*tanh(1) + 190*pow(tanh(1),2) + 1140*pow(tanh(1),3) + 4845*pow(tanh(1),4) + 15504*pow(tanh(1),5) + 38760*pow(tanh(1),6) + 77520*pow(tanh(1),7) + 125970*pow(tanh(1),8) + 167960*pow(tanh(1),9) + 184756*pow(tanh(1),10) + 167960*pow(tanh(1),11) + 125970*pow(tanh(1),12) + 77520*pow(tanh(1),13) + 38760*pow(tanh(1),14) + 15504*pow(tanh(1),15) + 4845*pow(tanh(1),16) + 1140*pow(tanh(1),17) + 190*pow(tanh(1),18) + 20*pow(tanh(1),19) + pow(tanh(1),20)));

   }



void SourcePhi::eval(Array<double> & values, const Array<double> & x) const
   {
    double Dh=0.045;
    double X=x[0];
    double Y=x[1];
    double alpha=0.5917517028;
    double B4=-pow(alpha,3)/3.+sqr(alpha)-alpha/2.;
    values[0]=(-0.5*pow((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))),2)*(1 + 16*tanh(1) + 120*pow(tanh(1),2) + 560*pow(tanh(1),3) + 1820*pow(tanh(1),4) + 4368*pow(tanh(1),5) + 8008*pow(tanh(1),6) + 11440*pow(tanh(1),7) + 12870*pow(tanh(1),8) + 11440*pow(tanh(1),9) + 8008*pow(tanh(1),10) + 4368*pow(tanh(1),11) + 1820*pow(tanh(1),12) + 560*pow(tanh(1),13) + 120*pow(tanh(1),14) + 16*pow(tanh(1),15) + pow(tanh(1),16)) + alpha*((2*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)) + pow((Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))),2))*(1 + 16*tanh(1) + 120*pow(tanh(1),2) + 560*pow(tanh(1),3) + 1820*pow(tanh(1),4) + 4368*pow(tanh(1),5) + 8008*pow(tanh(1),6) + 11440*pow(tanh(1),7) + 12870*pow(tanh(1),8) + 11440*pow(tanh(1),9) + 8008*pow(tanh(1),10) + 4368*pow(tanh(1),11) + 1820*pow(tanh(1),12) + 560*pow(tanh(1),13) + 120*pow(tanh(1),14) + 16*pow(tanh(1),15) + pow(tanh(1),16)) - B4*pow((0.45 + 1.8*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 2.7*pow(tanh(1),2) + 1.8*pow(tanh(1),3) + 0.45*pow(tanh(1),4)),3)*(1 + 8*tanh(1) + 28*pow(tanh(1),2) + 56*pow(tanh(1),3) + 70*pow(tanh(1),4) + 56*pow(tanh(1),5) + 28*pow(tanh(1),6) + 8*pow(tanh(1),7) + pow(tanh(1),8))*(-4*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),3)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 4.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*tanh(1.0 - 2.0*Y) - 4.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*tanh(1.0 + 2.0*Y) - 4.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 4.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*Y),2))*(2.0 - 2.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*tanh(1.0 + 2.0*X - 2.0*t) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*tanh(1.0 + 2.0*t - 2.0*X) - 4.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 - 2.0*Y)*tanh(1.0 + 2.0*t - 2.0*X) - 4.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 - 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 - 2.0*Y)*tanh(1.0 + 2.0*X - 2.0*t) - 4.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 + 2.0*t - 2.0*X) - 4.0*Dh*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*Y),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*Y)*tanh(1.0 + 2.0*X - 2.0*t) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 8.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 24.0*Dh*(1 + tanh(1.0 + 2.0*Y))*(1 + tanh(1.0 - 2.0*Y))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t)*tanh(1.0 + 2.0*t - 2.0*X)))/((1 + 8*tanh(1) + 28*pow(tanh(1),2) + 56*pow(tanh(1),3) + 70*pow(tanh(1),4) + 56*pow(tanh(1),5) + 28*pow(tanh(1),6) + 8*pow(tanh(1),7) + pow(tanh(1),8))*(1 + 16*tanh(1) + 120*pow(tanh(1),2) + 560*pow(tanh(1),3) + 1820*pow(tanh(1),4) + 4368*pow(tanh(1),5) + 8008*pow(tanh(1),6) + 11440*pow(tanh(1),7) + 12870*pow(tanh(1),8) + 11440*pow(tanh(1),9) + 8008*pow(tanh(1),10) + 4368*pow(tanh(1),11) + 1820*pow(tanh(1),12) + 560*pow(tanh(1),13) + 120*pow(tanh(1),14) + 16*pow(tanh(1),15) + pow(tanh(1),16)));
} 
