
// {{{ Copyright (C) 2009 Nuno David Lopes.-----------------------------------
//
// e-mail: ndl@ptmat.fc.ul.pt
// http://ptmat.fc.ul.pt/~ndl/
//
// ---------------------------------------------------------------------------
// Licensed under the GNU LGPL Version 3.0 or later.
// ---------------------------------------------------------------------------
//  Depth.cpp
//Fri Mar 12 15:58:06 WET 2010
//
// To compile  with DOLFIN:0.9.2
// }}}------------------------------------------------------------------------


#include "Depth.h"

using namespace dolfin;
using namespace dolfin::dolfwave;


void Depth::eval(Array<double> & values, const Array<double> & x) const
  {
    double Dh=0.045;
    double X=x[0];
    values[0]=0.45 - Dh*(1.0 + tanh(1.0 + 2.0*X - 2.0*t))*(1.0 + tanh(1.0 + 2.0*t - 2.0*X))/pow((1 + tanh(1)),2);


   }



void DtDepth::eval(Array<double> & values, const Array<double> & x) const
{
     double Dh=0.045;
     double X=x[0];
     values[0]=Dh*(1.0 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))/pow((1 + tanh(1)),2) - Dh*(1.0 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))/pow((1 + tanh(1)),2);

}


void DtDtDepth::eval(Array<double> & values, const Array<double> & x) const
   {
     double Dh=0.045;
     double X=x[0];
     values[0]=(2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))/(1 + 2*tanh(1) + pow(tanh(1),2));

}

void SourceEta::eval(Array<double> & values, const Array<double> & x) const
   {
    double Dh=0.045;
    double X=x[0];
    double alpha=ALPHA;
    double beta1=BETA1;
    double B3=pow(alpha,3)/3.-sqr(alpha)+5./6.*alpha-alpha*beta1/2.-5./24.;
    values[0]=(-0.5*pow((0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)),2)*(1 + 2*tanh(1) + pow(tanh(1),2))*(2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 8.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 6.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 6.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)) + B3*pow((0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)),4)*(1 + 2*tanh(1) + pow(tanh(1),2))*(1 + 6*tanh(1) + 15*pow(tanh(1),2) + 20*pow(tanh(1),3) + 15*pow(tanh(1),4) + 6*pow(tanh(1),5) + pow(tanh(1),6))*(8.0*Dh*pow((2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 128.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),4)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 160.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),3)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 112.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t)) + 60.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*t - 2.0*X) - 8.0*Dh*pow((2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 128.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),4)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 160.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),3)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 112.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X)) - 60.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(6.0 - 6.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 40.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 40.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 160.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(6.0 - 6.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 40.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 40.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t) - 160.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X)) + Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(1 + 6*tanh(1) + 15*pow(tanh(1),2) + 20*pow(tanh(1),3) + 15*pow(tanh(1),4) + 6*pow(tanh(1),5) + pow(tanh(1),6))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)) + alpha*(1 - beta1)*(((Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)))*(Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))) + (-2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)))*(Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))) + ((Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t)) + (0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2))*(2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 8.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 6.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 6.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X)) + 2*(Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)))*(-2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t)))*(0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)))*(1 + 2*tanh(1) + pow(tanh(1),2))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)) - Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(1 + 6*tanh(1) + 15*pow(tanh(1),2) + 20*pow(tanh(1),3) + 15*pow(tanh(1),4) + 6*pow(tanh(1),5) + pow(tanh(1),6))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)) - 0.5*(-2*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 2*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)))*(1 + 2*tanh(1) + pow(tanh(1),2))*(-2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)))/((1 + 2*tanh(1) + pow(tanh(1),2))*(1 + 6*tanh(1) + 15*pow(tanh(1),2) + 20*pow(tanh(1),3) + 15*pow(tanh(1),4) + 6*pow(tanh(1),5) + pow(tanh(1),6))*(1 + 10*tanh(1) + 45*pow(tanh(1),2) + 120*pow(tanh(1),3) + 210*pow(tanh(1),4) + 252*pow(tanh(1),5) + 210*pow(tanh(1),6) + 120*pow(tanh(1),7) + 45*pow(tanh(1),8) + 10*pow(tanh(1),9) + pow(tanh(1),10)));

   }



void SourcePhi::eval(Array<double> & values, const Array<double> & x) const
   {
    double Dh=0.045;
    double X=x[0];
    double alpha=ALPHA;
    double B4=-pow(alpha,3)/3.+sqr(alpha)-alpha/2.;
    values[0]=(-0.5*pow((Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))),2)*(1 + 8*tanh(1) + 28*pow(tanh(1),2) + 56*pow(tanh(1),3) + 70*pow(tanh(1),4) + 56*pow(tanh(1),5) + 28*pow(tanh(1),6) + 8*pow(tanh(1),7) + pow(tanh(1),8)) + alpha*((2*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 2.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) + 2.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t))*(0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)) + pow((Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))),2))*(1 + 8*tanh(1) + 28*pow(tanh(1),2) + 56*pow(tanh(1),3) + 70*pow(tanh(1),4) + 56*pow(tanh(1),5) + 28*pow(tanh(1),6) + 8*pow(tanh(1),7) + pow(tanh(1),8)) - B4*pow((0.45 + 0.9*tanh(1) - Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(1 + tanh(1.0 + 2.0*t - 2.0*X)) + 0.45*pow(tanh(1),2)),3)*(1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),2)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*X - 2.0*t),3)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),2)*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) + 32.0*Dh*pow(tanh(1.0 + 2.0*t - 2.0*X),3)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 8.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)) - 8.0*Dh*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2)),2)*(1 + tanh(1.0 + 2.0*t - 2.0*X))*tanh(1.0 + 2.0*X - 2.0*t) - 12.0*Dh*pow((4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2)),2)*(1 + tanh(1.0 + 2.0*X - 2.0*t))*tanh(1.0 + 2.0*t - 2.0*X) - 8.0*Dh*(1 + tanh(1.0 + 2.0*X - 2.0*t))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*t - 2.0*X) - 8.0*Dh*(1 + tanh(1.0 + 2.0*t - 2.0*X))*(2.0 - 2.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*tanh(1.0 + 2.0*X - 2.0*t) - 24.0*Dh*(4.0 - 4.0*pow(tanh(1.0 + 2.0*X - 2.0*t),2))*(4.0 - 4.0*pow(tanh(1.0 + 2.0*t - 2.0*X),2))*tanh(1.0 + 2.0*X - 2.0*t)*tanh(1.0 + 2.0*t - 2.0*X)))/((1 + 4*tanh(1) + 6*pow(tanh(1),2) + 4*pow(tanh(1),3) + pow(tanh(1),4))*(1 + 8*tanh(1) + 28*pow(tanh(1),2) + 56*pow(tanh(1),3) + 70*pow(tanh(1),4) + 56*pow(tanh(1),5) + 28*pow(tanh(1),6) + 8*pow(tanh(1),7) + pow(tanh(1),8)));
}
