import matplotlib as mpl

params = {'axes.labelsize': 24,
          'text.fontsize': 18,
          'legend.fontsize': 18,
          'xtick.labelsize': 18,
          'ytick.labelsize': 1,
          'text.usetex': True}
mpl.rcParams.update(params)

from pylab import *
from numpy import fromfile



plottitle='Demo 1D Wave Generated by a Moving Bottom'
ax=subplot(111,autoscale_on='false')
subplots_adjust(left=0.13,bottom=0.13,right=0.92,top=0.92)

step=1
LMAX=80
LINIT=10
LSTEP=10
for j in range (1,LMAX):
    if j==0:
        filename='output/eta000000.xyz'
    elif j<LINIT:
        filename='output/eta0000'+str(j*LSTEP)+'.xyz'
    else:
        filename='output/eta000'+str(j*LSTEP)+'.xyz'

    u1 = fromfile(filename,sep=" ")
    u1.shape=len(u1)//2,2
    us=ones((len(u1)//(step),2))
    for i in range(0,len(u1)//(step)):
        us[i,0]=u1[i*step,0]
        us[i,1]=j*0.006+u1[i*step,1]
    ax.plot(us[:,0], us[:,1],"b", label='')

for j in range (1,LMAX):
    if j==0:
        filename='output/depth000000.xyz'
    elif j<LINIT:
        filename='output/depth0000'+str(j*LSTEP)+'.xyz'
    else:
        filename='output/depth000'+str(j*LSTEP)+'.xyz'

    d1 = fromfile(filename,sep=" ")
    d1.shape=len(d1)//2,2
    ds=ones((len(d1)//(step),2))
    for i in range(0,len(d1)//(step)):
        ds[i,0]=d1[i*step,0]
        ds[i,1]=-0.1+j*0.006+d1[i*step,1]
    ax.plot(ds[:,0], ds[:,1],"brown", label='')


ax.legend(loc=1)


(xname, yname) = ('$x$', 'time $0-10$ (s)')
title(plottitle,fontsize=18)
ax.set_aspect(15.0)
ax.set_xlim(-0.0,20.0)
ax.set_ylim(-0.6,.6)
xlabel(xname,fontsize=24)
ylabel(yname,fontsize=24)
show()














